dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><title>bookshop</title><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__wrap"><div class="logo">Bookshop</div><nav><ul class="header-menu"><li><a class="header-item" href="#"><span>books</span></a></li><li><a class="header-item" href="#">audiobooks</a></li><li><a class="header-item" href="#">Stationery & gifts</a></li><li><a class="header-item" href="#">blog</a></li></ul></nav><div class="header-icons"><button class="icon-button" type="button"><img src="../src/img/user.svg" alt="User"></button><button class="icon-button" type="button"><img src="../src/img/search.svg" alt="Search"></button><button class="icon-button" type="button"><img src="../src/img/shop bag.svg" alt="shop bag"><span class="cart-count">0</span></button></div></div></div></header><main class="main"><section class="promo-images"><img class="additional-image" src="../src/img/promo 1.png" alt="Image 4"><img class="additional-image" src="../src/img/promo 2.png" alt="Image 5"></section><section class="slider"><div class="slides"><img class="slide" src="../src/img/slide1.png" alt="Slide 1"><img class="slide" src="../src/img/slide2.png" alt="Slide 2"><img class="slide" src="../src/img/slide3.png" alt="Slide 3"></div><div class="dots"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div></section><section class="content-wrapper"><nav class="category-list"><ul id="category-list"><li class="active" data-category="Architecture">Architecture</li><li data-category="Art &amp; Fashion">Art & Fashion</li><li data-category="Biography">Biography</li><li data-category="Business">Business</li><li data-category="Crafts &amp; Hobbies">Crafts & Hobbies</li><li data-category="Drama">Drama</li><li data-category="Fiction">Fiction</li><li data-category="Food &amp; Drink">Food & Drink</li><li data-category="Health &amp; Wellbeing">Health & Wellbeing</li><li data-category="History &amp; Politics">History & Politics</li><li data-category="Humor">Humor</li><li data-category="Poetry">Poetry</li><li data-category="Psychology">Psychology</li><li data-category="Science">Science</li><li data-category="Technology">Technology</li><li data-category="Travel &amp; Maps">Travel & Maps</li></ul></nav><div class="book-list" id="book-list"></div></section><div class="load-more-container"><button class="hidden" id="load-more" type="button">Load more</button></div></main></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap", rel="stylesheet")
    title bookshop
  body
    header.header
      .container
        .header__wrap
          .logo Bookshop
          nav
            ul.header-menu
              li
                a.header-item(href="#")
                  span books
              li
                a.header-item(href="#") audiobooks
              li
                a.header-item(href="#") Stationery & gifts
              li
                a.header-item(href="#") blog
          .header-icons
            button.icon-button(type="button")
             img(src="../src/img/user.svg", alt="User")
            button.icon-button(type="button")
              img(src="../src/img/search.svg", alt="Search")
            button.icon-button(type="button")
              img(src="../src/img/shop bag.svg", alt="shop bag")
              span.cart-count 0
    main.main
      section.promo-images
        img(src="../src/img/promo 1.png", alt="Image 4", class="additional-image")
        img(src="../src/img/promo 2.png", alt="Image 5", class="additional-image")
      
      section.slider
        .slides
          img(src="../src/img/slide1.png", alt="Slide 1", class="slide")
          img(src="../src/img/slide2.png", alt="Slide 2", class="slide")
          img(src="../src/img/slide3.png", alt="Slide 3", class="slide")
        .dots
          span.dot
          span.dot
          span.dot
      
      section.content-wrapper
        nav.category-list
          ul#category-list
            li.active(data-category="Architecture") Architecture
            li(data-category="Art & Fashion") Art & Fashion
            li(data-category="Biography") Biography
            li(data-category="Business") Business
            li(data-category="Crafts & Hobbies") Crafts & Hobbies
            li(data-category="Drama") Drama
            li(data-category="Fiction") Fiction
            li(data-category="Food & Drink") Food & Drink
            li(data-category="Health & Wellbeing") Health & Wellbeing
            li(data-category="History & Politics") History & Politics
            li(data-category="Humor") Humor
            li(data-category="Poetry") Poetry
            li(data-category="Psychology") Psychology
            li(data-category="Science") Science
            li(data-category="Technology") Technology
            li(data-category="Travel & Maps") Travel & Maps
        .book-list#book-list

      .load-more-container
        button#load-more.hidden(type="button") Load more

    
